<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sam Colt">
    <meta name="keywords" content="html, css, Github, vscode, layout, portifolio, danicode, projeto">
    <meta name="description" content="Criação de currículo versão web, utilizando template do behance">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Raleway:wght@200;300;400&display=swap"
        rel="stylesheet">
    <!--Arquivos de estilo-->
    <link rel="stylesheet" href="./assets/css/defaults.css">
    <link rel="stylesheet" href="./assets/css/apresentation.css">
    <title>Document</title>
    </style>
</head>

<body>
    <!--container-superior deve conter todos os elementos da página-->
    <div class="container-superior">
        <header>
            <div class="apresentation">
                <h1>Olá, eu sou<br> um Dev Front end</h1>
                <h3>me chamo Samuel, tenho 21 anos. Sou estudante de <span>Coding</span> na UNINASSAU e sou apaixonado
                    pelo
                    mundo tech e suas possibilidades.</h3>
                <!--Escrever em href a seção que ira direcionar ao clicar-->
            </div>
            <a href="seção-posterois">Explorar</a>
            <div class="container-circles flex-center">
                <!--Adicionar a quantidade de span correspondente ao número de seções na página-->
                <span class="circle"></span>
                <span class="line"></span>
                <span class="circle"></span>
                <span class="line"></span>
                <span class="circle"></span>

            </div>
        </header>
    </div>
</body>

</html>